<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto" 
	android:id="@id/item_click_layout" 
	android:background="?selectableItemBackground" 
	android:focusable="true" 
	android:clickable="true" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:paddingHorizontal="16.0dip" 
	android:paddingVertical="8.0dip">
	<com.google.android.material.card.MaterialCardView 
		android:id="@+id/card_game" 
		android:background="?selectableItemBackground" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_margin="8.0dip" 
		app:cardCornerRadius="8.0dip" 
		style="?materialCardViewOutlinedStyle">
		<androidx.constraintlayout.widget.ConstraintLayout 
			android:id="@+id/constraint_fix_layout" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:paddingHorizontal="16.0dip" 
			android:paddingVertical="8.0dip">
			<com.google.android.material.imageview.ShapeableImageView 
				android:id="@id/icon" 
				android:focusable="false" 
				android:layout_width="64.0dip" 
				android:layout_height="64.0dip" 
				android:contentDescription="@string/icon" 
				app:layout_constraintBottom_toBottomOf="parent" 
				app:layout_constraintStart_toStartOf="parent" 
				app:layout_constraintTop_toTopOf="parent" 
				app:shapeAppearance="?shapeAppearanceMediumComponent" />
			<TextView 
				android:ellipsize="marquee" 
				android:id="@id/text_title" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:singleLine="true" 
				android:marqueeRepeatLimit="marquee_forever" 
				android:layout_marginStart="12.0dip" 
				app:layout_constrainedWidth="true" 
				app:layout_constraintBottom_toTopOf="@id/text_version" 
				app:layout_constraintEnd_toEndOf="parent" 
				app:layout_constraintHorizontal_bias="0.0" 
				app:layout_constraintStart_toEndOf="@id/icon" 
				app:layout_constraintTop_toTopOf="parent" 
				style="?textAppearanceTitleMedium" />
			<TextView 
				android:ellipsize="marquee" 
				android:id="@id/text_version" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:singleLine="true" 
				android:marqueeRepeatLimit="marquee_forever" 
				app:layout_constrainedWidth="true" 
				app:layout_constraintBottom_toTopOf="@id/text_author" 
				app:layout_constraintEnd_toEndOf="parent" 
				app:layout_constraintHorizontal_bias="0.0" 
				app:layout_constraintStart_toStartOf="@id/text_title" 
				app:layout_constraintTop_toBottomOf="@id/text_title" 
				style="?textAppearanceBodyMedium" />
			<TextView 
				android:ellipsize="marquee" 
				android:id="@id/text_author" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:singleLine="true" 
				android:marqueeRepeatLimit="marquee_forever" 
				app:layout_constrainedWidth="true" 
				app:layout_constraintBottom_toBottomOf="parent" 
				app:layout_constraintEnd_toEndOf="parent" 
				app:layout_constraintHorizontal_bias="0.0" 
				app:layout_constraintStart_toStartOf="@id/text_title" 
				app:layout_constraintTop_toBottomOf="@id/text_version" 
				style="?textAppearanceBodyMedium" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
